{
   "name": "techno",
   "version": "1.0.0",
   "description": "Company APU",
   "main": "index.ts",
   "scripts": {
      "start": "ts-node src/index.ts",
      "start:dev": "nodemon",
      "build": "rimraf ./build && tsc",
      "lint": "eslint . --ext .ts",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
   },
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@types/cors": "^2.8.12",
      "@types/express": "^4.17.13",
      "@types/node": "^8.0.29",
      "@types/swagger-jsdoc": "^6.0.1",
      "@types/swagger-ui-express": "^4.1.3",
      "@typescript-eslint/eslint-plugin": "5.9.1",
      "@typescript-eslint/parser": "5.9.1",
      "eslint": "8.6.0",
      "eslint-config-airbnb": "19.0.4",
      "nodemon": "^2.0.15",
      "rimraf": "^3.0.2",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.1",
      "class-validator": "^0.13.2",
      "cors": "^2.8.5",
      "express": "^4.15.4",
      "helmet": "^5.0.1",
      "jsonwebtoken": "^8.5.1",
      "moment": "^2.29.1",
      "reflect-metadata": "^0.1.10",
      "sqlite3": "^4.0.3",
      "swagger-jsdoc": "^6.1.0",
      "swagger-ui-express": "^4.3.0",
      "ts-node-dev": "^1.1.8",
      "typeorm": "0.2.41"
   }
}
